# get the database, move manually to var/filestorage
[buildout]
extends = buildout.cfg
parts += database

[database]
recipe = plone.recipe.command
data_fs = aneka.plone.org:/srv/backup.plone.org/rsync/antiloop/plone.org/backups/latest-full
catalog_fs = aneka.plone.org:/srv/backup.plone.org/rsync/antiloop/plone.org/backups/catalog/latest-full
command = 
    rsync -av --partial --progress -L ${database:data_fs} ${buildout:directory}/database/Data.fs
    rsync -av --partial --progress -L ${database:catalog_fs} ${buildout:directory}/database/CatalogData.fs
update-command = ${database:command}
