[buildout]
extends = production.cfg
extensions = 
    mr.developer
    buildout.dumppickedversions
auto-checkout = 
    collective.psc.blobstorage
    collective.psc.externalstorage
    collective.psc.mirroring
    Products.FoundationMember
    Products.PloneHelpCenter
    Products.PloneSoftwareCenter
    xdv
#    Products.Poi

develop = .

[sources]
Products.FoundationMember = svn https://svn.plone.org/svn/plone/Products.FoundationMember/trunk
Products.PloneHelpCenter = svn https://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk
Products.PloneSoftwareCenter = svn https://svn.plone.org/svn/collective/Products.PloneSoftwareCenter/trunk
Products.Poi = svn https://svn.plone.org/svn/collective/Products.Poi/trunk
collective.psc.blobstorage = svn https://svn.plone.org/svn/collective/collective.psc.blobstorage/trunk
collective.psc.externalstorage = svn https://svn.plone.org/svn/collective/collective.psc.externalstorage/trunk
collective.psc.mirroring = svn https://svn.plone.org/svn/collective/collective.psc.mirroring/trunk
xdv = svn https://codespeak.net/svn/z3/xdv/trunk

[instance1]
extends = buildout.cfg
debug-mode = on
verbose-security = on

[versions]
extends = buildout.cfg
mr.developer = 1.7
Products.PloneOrg =
