# Extend production.cfg to add developer bits
[buildout]
extends = 
    production.cfg

parts +=
    omelette
    zopepy

[plone1]
eggs += 
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.FSDump

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone1:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${plone1:eggs}
interpreter = zopepy
scripts = zopepy

[plone1]
http-address = ${hosts:localhost}:${ports:plone1}

[plone2]
http-address = ${hosts:localhost}:${ports:plone2}

[plone3]
http-address = ${hosts:localhost}:${ports:plone3}

[plone4]
http-address = ${hosts:localhost}:${ports:plone4}

[plone5]
http-address = ${hosts:localhost}:${ports:plone5}

[plone6]
http-address = ${hosts:localhost}:${ports:plone6}

[plone7]
http-address = ${hosts:localhost}:${ports:plone7}

[plone8]
http-address = ${hosts:localhost}:${ports:plone8}
