[hosts]
localhost = 127.0.0.1
#lanhost = 127.0.0.1

lanhost = 10.57.0.107

#lanhost = 127.0.0.2
# note on mac os x you may need to enable this with
# sudo ifconfig lo0 alias 127.0.0.2 up

production = plone.org
staging = test.plone.org
manage = manage.plone.org
dist = dist.plone.org

[ports]
zeo = 5010
plone1 = 5011
plone2 = 5012
plone3 = 5013
plone4 = 5014
plone5 = 5015
plone6 = 5016
plone7 = 5017
plone8 = 5018
debug-instance = 5019

# Upstream refers to the proxy/load balancer between Varnish and the Zope instances
# haproxy
#upstream = 3380
# pound
upstream = 5020
production = 80
