[versions]

# PloneOrg
PILwoTk=1.1.6.4
Products.AddRemoveWidget=1.4.1
Products.ArchAddOn=0.1
Products.CMFSquidTool=1.5
Products.CacheSetup=1.2.1.jarn.2
Products.DataGridField=1.6rc1
Products.ExternalStorage=0.7
Products.FoundationMember=1.0
Products.LDAPMultiPlugins=1.7
Products.LDAPUserFolder=2.12
Products.MemcachedManager=1.0b3
Products.PageCacheManager=1.2
Products.PloneHelpCenter=1.6
Products.PloneOrg=1.0
Products.PloneSoftwareCenter=1.5.2
Products.Poi=1.2.5
Products.PolicyHTTPCacheManager=1.2
Products.PloneKeywordManager=1.6b2
Products.PloneLDAP=1.1
Products.RedirectionTool=1.2
Products.contentmigration=1.0
collective.icalfeed=1.0b2 
collective.recipe.supervisor=0.6
experimental.catalogqueryplan=1.1
experimental.contentcreation=0.4.jarn.2
experimental.opaquespeedup=1.0a1
medusa=0.5.4
meld4=0.6.5
plone.intelligenttext = 1.0.3
plone.recipe.distros=1.3
plone.recipe.zope2zeoserver=1.1
python-ldap=2.2.1
python_memcached=1.43
python_openid=2.2.1
supervisor=4.0a6
zc.recipe.cmmi=1.1.5
zope.structuredtext =
