
# BSD
[haproxy]
recipe = hexagonit.recipe.cmmi
configure-command = cp -f Makefile.bsd Makefile
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.8.tar.gz

# OS X
[haproxy]
recipe = plone.recipe.haproxy

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/../templates/haproxy.conf.in
output = ${buildout:directory}/../etc/haproxy.conf
