[hosts]
localhost = 127.0.0.1
lanhost = 127.0.0.1
#lanhost = 10.57.0.107
#lanhost = 127.0.0.2
# note on mac os x you may need to enable this with
# sudo ifconfig lo0 alias 127.0.0.2 up

production = plone.org
staging = test.plone.org
manage = manage.plone.org

[ports]
zeo = 5010
instance1 = 5011
instance2 = 5012
instance3 = 5013
instance4 = 5014
instance5 = 5015
instance6 = 5016
instance7 = 5017
instance8 = 5018
debug-instance = 5019
haproxy = 5020
production = 80
nginx = 5021

[misc]
readme = README.txt
