# Uncomment to develop
[buildout]
auto-checkout = 
#    Products.ExternalStorage
#    Products.FoundationMember
#    Products.PloneHelpCenter
#    Products.PloneServicesCenter
#    Products.PloneSoftwareCenter
#    collective.portlet.collectionmultiview
#    collective.psc.blobstorage
#    collective.psc.externalstorage
#    collective.psc.mirroring
#    contentratings
#    ploneorg.kudobounty
    plonetheme.ploneorg

always-checkout = true
    
# These do nothing unless you uncomment above
[sources]
Products.ExternalStorage = svn https://svn.plone.org/svn/collective/Products.ExternalStorage/trunk
Products.FoundationMember = svn https://svn.plone.org/svn/plone/Products.FoundationMember/trunk
Products.PloneHelpCenter = svn https://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk
Products.PloneServicesCenter = svn https://svn.plone.org/svn/collective/Products.PloneServicesCenter/trunk
Products.PloneSoftwareCenter = git git@github.com:collective/Products.PloneSoftwareCenter.git
Products.PolicyHTTPCacheManager = svn http://svn.plone.org/svn/collective/Products.PolicyHTTPCacheManager/trunk/
collective.psc.blobstorage = svn https://svn.plone.org/svn/collective/collective.psc.blobstorage/trunk
collective.psc.externalstorage = svn https://svn.plone.org/svn/collective/collective.psc.externalstorage/trunk
collective.psc.mirroring = svn https://svn.plone.org/svn/collective/collective.psc.mirroring/trunk
collective.portlet.collectionmultiview = svn https://svn.plone.org/svn/collective/collective.portlet.collectionmultiview/trunk
contentratings = svn https://svn.plone.org/svn/collective/contentratings/trunk/
ploneorg.kudobounty = svn https://svn.plone.org/svn/collective/ploneorg.kudobounty/trunk
plonetheme.ploneorg = git git://github.com/plone/plonetheme.ploneorg.git [pushurl=git@github.com:plone/plonetheme.ploneorg.git]
