
# In production we use an OS supplied supervisor so this is just for convenience/testing.

[buildout]
extends = lxml.cfg
parts += supervisor

[instance1]
extends = lxml.cfg

# We can't easily test on a 10.x address so reconfigure to localhost
http-address = ${hosts:localhost}:${ports:instance1}

[supervisor]
recipe = collective.recipe.supervisor
programs = 
    10 zeo ${zeo:location}/bin/runzeo
    20 instance1 ${instance1:location}/bin/runzope
